spring.application.name=currency-service
server.port=8100

spring.datasource.url=jdbc:postgresql://localhost/db_currency
spring.datasource.username=postgres
spring.datasource.password=Jrgb1503.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db_migration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

info.app.name=product-service
info.app.description=This is a sample eureka client application - product-service

management.endpoints.web.exposure.include=*
management.endpoint.info.access=unrestricted

spring.cloud.openfeign.circuitbreaker.enabled=true

# Habilita o indicador de saúde para esta instância de circuit breaker
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.register-health-indicator=true

# Número de chamadas na janela deslizante para calcular a taxa de falhas
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.slidingWindowSize=10

# Número mínimo de chamadas antes de calcular a taxa de falhas
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.minimumNumberOfCalls=5

# Percentual máximo de falhas permitido antes de abrir o circuito
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.failureRateThreshold=50

# Tempo que o circuito permanece aberto antes de ir para meio-aberto
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.waitDurationInOpenState=10s

# Número de chamadas permitidas no estado meio-aberto para testar
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.permittedNumberOfCallsInHalfOpenState=3

# Ativa a transição automática para meio-aberto sem esperar chamada
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.automaticTransitionFromOpenToHalfOpenEnabled=true

# Mostra detalhes completos no endpoint /health do actuator
management.endpoint.health.show-details=always

# Ativa os indicadores de saúde dos circuit breakers no actuator
management.health.circuitbreakers.enabled=true

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m

